<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thoi Khoa Bieu</title>
    <style>
        .first-class {
            table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }
            td {
                border: 0px solid #dddddd;
                text-align: left;
                color: blue;
                padding: 8px;
            }
        }
        .p1 {
            text-align: left;
        }
        .p2 {
            text-align: right;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }
        td,
        th {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
        }
        th {
            text-align: center;
        }
        .p3 {
            background-color: white;
        }
        .p4 {
            background-color: yellow;
        }
        .p5 {
            background-color: orange;
        }
    </style>

</head>
<body>
<table class="first-class">
    <caption>
        <h1>THOI KHOA BIEU</h1>
    </caption>
    <tr>
        <td colspan="3">
            <p class="p1">
                Lop: T0908I <br />Giao vien: KhoaNV <br />Phong hoc: class.3/lab3
            </p>
        </td>
        <td colspan="3">
            <p class="p2">Thoi gian hoc:13h30-17h.30 <br />Ngay hoc: thu 3,5,7</p>
        </td>
    </tr>
</table>
<table>
    <tr>
        <th class="p3" colspan="3"></th>
        <th class="p4">Thu 3</th>
        <th class="p4">Thu 5</th>
        <th class="p4">Thu 7</th>
    </tr>
    <tr>
        <th class="p5">Tuan</th>
        <th class="p5">Ngay bat dau</th>
        <th class="p5">Ngay ket thuc</th>
        <th class="p5" colspan="3">Mon hoc</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>C-T1,L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>....</td>
        <td>....</td>
        <td>....</td>
        <td>....</td>
        <td>....</td>
    </tr>
</table>
</body>
</html>